{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2023"],
    "types": ["node"],
    // Node 24 runs .ts directly via native type stripping, and its resolver
    // wants the real extension on relative imports.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
